<!doctype html>
<html>
	<head>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/simplex.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/worldmap.js" type="text/javascript" charset="utf-8"></script>
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<style>
			
			
		</style>
		<script>
		var canvas;
		var triggerDelayedResize;
		var worldmap; 
		
		function resizedw(){
    		setCanvasSize(window.innerWidth, window.innerHeight)	
			worldmap.updateCanvas(canvas);
			worldmap.drawWorldmap();
		}

		
		window.onresize = function(){
			clearTimeout(triggerDelayedResize);
			triggerDelayedResize = setTimeout(resizedw, 100); // onresize wasn't fired for 100ms, let's finally do our stuff now.
		};
		function setCanvasSize(w,h){
			canvas.width  = w;
			canvas.height = h;
		}


		
			$(window).ready(function(){
				canvas = $('#mainScreen').get(0)
				setCanvasSize(window.innerWidth, window.innerHeight)
				
				setTimeout(function(){
					worldmap = new Worldmap(canvas);
					worldmap.drawWorldmap();
					$('#mainScreen').css({display:"inline"});
					$('#preload').css({display:"none"})
				}, 250); // the set timeout is needed in order to display the preload
				
			})
		</script>
	</head>
	
	<body>
		<div class="container" id="preload">
			<div class="row">
				<div class="card-panel blue darken-2 col s2 offset-s5 valign-wrapper" style="height:50px; text-align:center;">
					<span class="white-text valign">Generating World...</span>
				</div>
			</div>
		</div>
		<canvas class="s12" id="mainScreen" ></canvas>
	</body>

</html>
